# foodieloverservice

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ibm/foodielover/common/: Constants.java  JSONWrapper.java
src/main/java/com/ibm/foodielover/controllers/: FoodieLoverActionController.java
src/main/java/com/ibm/foodielover/dao/Impl/: FoodieLoverDaoImpl.java
src/main/java/com/ibm/foodielover/entity/: Food.java
src/main/java/com/ibm/foodielover/filter/: CORSFilter.java
src/main/java/com/ibm/foodielover/service/: FoodieLoverService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
